{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "Name": "aegiscore",
    "Username": "postgres",
    "Password": "postgres"
  },
  
  "Jwt": {
    "Secret": "AegisCore-Dev-Secret-Key-Min-32-Characters!",
    "Issuer": "AegisCore",
    "Audience": "AegisCoreUsers",
    "ExpiresInDays": 7
  },
  
  "PerspectiveApi": {
    "ApiKey": ""
  },
  
  "Moderation": {
    "ToxicityThreshold": 0.5
  },
  
  "Cors": {
    "Origins": "*"
  }
}
