{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  },
  
  "Jwt": {
    "Issuer": "AegisCore",
    "Audience": "AegisCoreUsers",
    "ExpiresInDays": 7
  },
  
  "Cors": {
    "Origins": "https://aegiscore.giovannidev.com,http://aegiscore.giovannidev.com"
  }
}
